··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.24      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Methods                                                                                                   │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  PokerBettingProtocol  ·                                                                                   │
·························|·················|···············|·················|················|···············
|      bet               ·         37,395  ·       59,062  ·         56,769  ·            41  ·           -  │
·························|·················|···············|·················|················|···············
|      fold              ·         39,805  ·       47,394  ·         46,008  ·            11  ·           -  │
·························|·················|···············|·················|················|···············
|      newBetting        ·              -  ·            -  ·         90,590  ·            27  ·           -  │
·························|·················|···············|·················|················|···············
|      withdraw          ·         41,316  ·       43,556  ·         42,716  ·             8  ·           -  │
·························|·················|···············|·················|················|···············
|      withdrawTie       ·              -  ·            -  ·         50,728  ·             3  ·           -  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  PokerBettingProtocol  ·              -  ·            -  ·      1,156,915  ·         3.9 %  ·           -  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································