·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
························|·················|···············|·················|················|···············
|  Mastermind           ·                                                                                   │
························|·················|···············|·················|················|···············
|      bet              ·         85,927  ·      115,845  ·         97,547  ·           103  ·           -  │
························|·················|···············|·················|················|···············
|      changeTurn       ·         83,437  ·      130,131  ·        114,064  ·            23  ·           -  │
························|·················|···············|·················|················|···············
|      createGame       ·              -  ·            -  ·        134,682  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      createGame       ·        106,944  ·      135,856  ·        127,354  ·           127  ·           -  │
························|·················|···············|·················|················|···············
|      emitAfk          ·         56,552  ·       56,752  ·         56,669  ·            24  ·           -  │
························|·················|···············|·················|················|···············
|      fold             ·         75,742  ·       83,203  ·         79,058  ·             9  ·           -  │
························|·················|···············|·················|················|···············
|      joinGame         ·        184,575  ·      214,251  ·        185,581  ·            59  ·           -  │
························|·················|···············|·················|················|···············
|      joinGameById     ·              -  ·            -  ·        173,361  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      publishFeedback  ·         72,816  ·      112,778  ·         90,828  ·            78  ·           -  │
························|·················|···············|·················|················|···············
|      publishSecret    ·         75,219  ·       75,652  ·         75,473  ·            46  ·           -  │
························|·················|···············|·················|················|···············
|      quitGame         ·         34,603  ·       40,986  ·         37,795  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      redeemAfterAfk   ·              -  ·            -  ·        100,091  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      revealSecret     ·        113,670  ·      202,290  ·        133,846  ·            30  ·           -  │
························|·················|···············|·················|················|···············
|      startDispute     ·        121,168  ·      157,468  ·        139,318  ·             6  ·           -  │
························|·················|···············|·················|················|···············
|      tryGuess         ·         95,759  ·      100,775  ·         98,267  ·            84  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Mastermind           ·              -  ·            -  ·      5,618,819  ·        18.7 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································