··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.24      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Methods                                                                                                   │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  PokerBettingProtocol  ·                                                                                   │
·························|·················|···············|·················|················|···············
|      bet               ·         37,327  ·       58,991  ·         56,700  ·            41  ·           -  │
·························|·················|···············|·················|················|···············
|      fold              ·         39,812  ·       47,403  ·         46,016  ·            11  ·           -  │
·························|·················|···············|·················|················|···············
|      newBetting        ·              -  ·            -  ·         90,654  ·            27  ·           -  │
·························|·················|···············|·················|················|···············
|      withdraw          ·         41,371  ·       43,611  ·         42,771  ·             8  ·           -  │
·························|·················|···············|·················|················|···············
|      withdrawTie       ·              -  ·            -  ·         50,752  ·             3  ·           -  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  PokerBettingProtocol  ·              -  ·            -  ·      1,149,706  ·         3.8 %  ·           -  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································