·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
························|·················|···············|·················|················|···············
|  Mastermind           ·                                                                                   │
························|·················|···············|·················|················|···············
|      bet              ·         68,827  ·      115,474  ·         93,841  ·            39  ·           -  │
························|·················|···············|·················|················|···············
|      changeTurn       ·         82,782  ·      130,565  ·        108,941  ·            18  ·           -  │
························|·················|···············|·················|················|···············
|      createGame       ·        102,970  ·      105,458  ·        104,214  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      createGame       ·              -  ·            -  ·        135,856  ·            12  ·           -  │
························|·················|···············|·················|················|···············
|      emitAfk          ·         56,552  ·       56,764  ·         56,658  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|      fold             ·              -  ·            -  ·         83,342  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|      joinGame         ·        184,575  ·      187,063  ·        184,990  ·            12  ·           -  │
························|·················|···············|·················|················|···············
|      joinGameById     ·              -  ·            -  ·        173,373  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      publishFeedback  ·         72,828  ·      112,832  ·         89,841  ·            56  ·           -  │
························|·················|···············|·················|················|···············
|      publishSecret    ·         75,219  ·       76,035  ·         75,453  ·            22  ·           -  │
························|·················|···············|·················|················|···············
|      quitGame         ·              -  ·            -  ·         43,441  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      redeemAfterAfk   ·              -  ·            -  ·         98,091  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      revealSecret     ·        113,670  ·      198,396  ·        131,613  ·            21  ·           -  │
························|·················|···············|·················|················|···············
|      startDispute     ·              -  ·            -  ·        121,655  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      tryGuess         ·         96,361  ·      115,637  ·        104,032  ·            56  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Mastermind           ·              -  ·            -  ·      5,618,819  ·        18.7 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································