·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
························|·················|···············|·················|················|···············
|  Mastermind           ·                                                                                   │
························|·················|···············|·················|················|···············
|      bet              ·         70,688  ·      117,492  ·         96,195  ·            39  ·           -  │
························|·················|···············|·················|················|···············
|      changeTurn       ·         84,913  ·      147,460  ·        116,178  ·            18  ·           -  │
························|·················|···············|·················|················|···············
|      createGame       ·        102,948  ·      105,436  ·        104,192  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      createGame       ·              -  ·            -  ·        135,856  ·            12  ·           -  │
························|·················|···············|·················|················|···············
|      emitAfk          ·         58,502  ·       58,714  ·         58,608  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|      fold             ·              -  ·            -  ·        101,041  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|      joinGame         ·        184,724  ·      187,212  ·        185,139  ·            12  ·           -  │
························|·················|···············|·················|················|···············
|      joinGameById     ·              -  ·            -  ·        173,419  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      publishFeedback  ·         73,017  ·      114,927  ·         91,251  ·            56  ·           -  │
························|·················|···············|·················|················|···············
|      publishSecret    ·         77,235  ·       77,692  ·         77,433  ·            22  ·           -  │
························|·················|···············|·················|················|···············
|      quitGame         ·              -  ·            -  ·         43,389  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      redeemAfterAfk   ·              -  ·            -  ·        117,310  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      revealSecret     ·        113,798  ·      215,560  ·        134,177  ·            21  ·           -  │
························|·················|···············|·················|················|···············
|      startDispute     ·              -  ·            -  ·        139,021  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      tryGuess         ·         98,672  ·      117,948  ·        106,150  ·            56  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Mastermind           ·              -  ·            -  ·      5,620,902  ·        18.7 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································