·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
························|·················|···············|·················|················|···············
|  Mastermind           ·                                                                                   │
························|·················|···············|·················|················|···············
|      bet              ·         87,788  ·      117,857  ·         99,610  ·           103  ·           -  │
························|·················|···············|·················|················|···············
|      changeTurn       ·         84,913  ·      147,882  ·        121,536  ·            23  ·           -  │
························|·················|···············|·················|················|···············
|      createGame       ·              -  ·            -  ·        134,660  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      createGame       ·        106,944  ·      135,856  ·        127,354  ·           127  ·           -  │
························|·················|···············|·················|················|···············
|      emitAfk          ·         58,502  ·       58,702  ·         58,569  ·            24  ·           -  │
························|·················|···············|·················|················|···············
|      fold             ·         93,441  ·      100,900  ·         96,756  ·             9  ·           -  │
························|·················|···············|·················|················|···············
|      joinGame         ·        184,724  ·      192,500  ·        184,988  ·            59  ·           -  │
························|·················|···············|·················|················|···············
|      joinGameById     ·              -  ·            -  ·        173,407  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      publishFeedback  ·         72,955  ·      114,915  ·         92,136  ·            78  ·           -  │
························|·················|···············|·················|················|···············
|      publishSecret    ·         77,235  ·       77,680  ·         77,467  ·            46  ·           -  │
························|·················|···············|·················|················|···············
|      quitGame         ·         34,561  ·       40,944  ·         37,753  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|      redeemAfterAfk   ·              -  ·            -  ·        119,310  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      revealSecret     ·        113,798  ·      219,662  ·        135,672  ·            30  ·           -  │
························|·················|···············|·················|················|···············
|      startDispute     ·        138,522  ·      174,828  ·        156,675  ·             6  ·           -  │
························|·················|···············|·················|················|···············
|      tryGuess         ·         97,870  ·      102,886  ·        100,378  ·            84  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Mastermind           ·              -  ·            -  ·      5,620,902  ·        18.7 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································